# to-language-be

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  build.sbt  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts  tsconfig.json
app/controllers/: SilhouetteController.scala  UserController.scala  UtilController.scala
app/model/dto/: SignInDTO.scala  SignUpDTO.scala  TokenDTO.scala
app/model/entity/: User.scala
app/model/enums/: Roles.scala
app/module/: BaseModule.scala  SilhouetteModule.scala
app/repository/: PasswordInfoImpl.scala  UserRepository.scala  UserRepositoryImpl.scala
app/repository/table/: UserTable.scala
app/service/: UserService.scala  UserServiceImpl.scala
app/utils/: CustomSecuredErrorHandler.scala  CustomUnsecuredErrorHandler.scala  JWTEnvironment.scala  WithProvider.scala
conf/: application.conf  db.conf  routes  silhouette.conf
config/: default.ts
db/: liquibase.properties
db/changes/: init.sql
postgres/: init.sql
project/: plugins.sbt
src/: app.ts
src/controller/: user.controller.ts
src/main/java/com/tolanguage/tolanguage/: TolanguageApplication.java
src/main/kotlin/com/tolanguage/: TolanguageApplication.kt
src/main/kotlin/com/tolanguage/advice/: ExceptionHandlerController.kt
src/main/kotlin/com/tolanguage/config/: CacheConfig.kt  MailSenderConfig.kt  MongoConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/tolanguage/controller/: ContentController.kt  CourseController.kt  DictionaryController.kt  EnumController.kt  NoteController.kt  RuleController.kt  UserController.kt
src/main/proto/: em-notificator.proto
src/main/resources/: application.yml
src/main/scala/org/tolanguage/: App.scala
src/model/: user.model.ts
src/repository/: postgres.ts  user.repository.ts
src/routes/: routes.ts
src/service/: user.service.ts
src/test/kotlin/com/tolanguage/: TolanguageApplicationTests.kt
src/test/scala/org/tolanguage/: AppTest.scala  MySpec.scala
(+93 files in other folders)
